*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --bg-color:#605883;
    --text-color:#f5f5f5;
    --main-color:#12f7ff;

    --big-font:5.5rem;
    --med-font:3.5rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .5s;
}

footer{
    background: rgb(27, 23, 23);
    transition: all ease .5s;
}


.logo{
    color: var(--main-color);
    font-size: 1.4rem;
    font-weight: 600;
}
.logo span{
    color: var(--text-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .5s;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
.menu-btn{
    display: none;
}
section{
    padding: 0 15%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    background: url('hp.jpg') no-repeat center center/cover;
}
section.about-section {
    background: url('hp.jpg') no-repeat center center/cover;
}

section.skills-section {
    background: url('hp.jpg') no-repeat center center/cover;
}

section.contact-section {
    background: url('hp.jpg') no-repeat center center/cover;
}
.home-img{
    width: 730px;
    height: 730px;
}
.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-text span{
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
}
.home-text h1{
    font-size: var(--big-font);
    margin: 23px 0;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    mask-border: 50px;
    color: #e4e4e4;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}
.two{
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    color: var(--text-color);
    margin-left: 25px;
}
.two:hover{
    color: var(--bg-color);
    background: var(--main-color);
    border: 2px solid var(--main-color);
}
.about{
    display: flex;
    gap: 20px;
    margin: 20px 0 50px 0;
    padding: 20px 0;
    background: #373537;
    padding: 40px;
    border: 1px solid #656265;
    border-radius: 20px;
    box-shadow: 10px 40px 20px #534e53;
}
h2{
    font-size: var(--med-font);
    text-align: center;
}

.about h3{
    color: var(--text-color);
    font-size: 2rem;
}
.about .education{
    color: #e4e4e4;
    font-size: var(--p-font);
}
.certifications {
    text-align: center;
    margin-top: 20px;
}

.certification-slider {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .certification-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .cert-slide {
            width: 100%;
            max-width: 500px;
            display: block;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
        }
        .prev { left: 10px; }
        .next { right: 10px; }

.skills-section
{
    padding-top: 30px;
}
.skills h3{
    margin: 5px;
}
.skills{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    margin: 60px auto;
    background: #373537;
    border: 1px solid #656265;
    border-radius: 20px;
    color: #fff;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(137, 121, 121, 0.25), 0 10px 10px rgba(118, 100, 100, 0.22);
}
.skills li{
    margin: 20px 0;
    padding: 10px;
}
.bar{
    background: #aca3ac;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.22);
    transition: all .3s cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(185, 170, 170, 0.79), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.bar span{
    height: 20px;
    float: left;
    background: var(--main-color);
}
.Html{
    width: 70%;
    animation: communication 3s;
}
.Css{
    width: 60%;
    animation: Leadership 3s;
}
.Python{
    width: 60%;
    animation: Business 3s;
}
.Java{
    width: 80%;
    animation: Finance 3s;
}
footer{
    padding: 20px 0;
    border-top: 2px solid #494949;
    border-bottom: 2px solid #494949;
}
footer h4{
    text-align: center;
    font-size: .938rem;
    font-weight: 400;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 30px;
}
.contact .mail,.number{
    background: var(--main-color);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}
.contact h4{
    font-size: 2rem;
    color: var(--bg-color);
}
.contact p{
    font-size: 1.4rem;
    color: var(--bg-color);
}
.contact2{
    background: var(--main-color);
    border-radius: 10px;
    padding: 80px;
    margin: 20px;
}

.contact2 h4{
    font-size: 1.8rem;
}
#icon{
    color: var(--bg-color);
    font-size: 4rem;
}
/*---- Responsiveness Starts Here----*/

@media(max-width:1850px){
    header{
        padding: 15px 8%;
        transition: .2s;
    }
    section{
        padding: 0 8%;
        transition: .2s;
    }
}


@media(max-width:1360px){
    header{
        padding: 15px 4%;
        transition: .2s;
    }
    section{
        padding: 0 4%;
        transition: .2s;
    }

    :root{
        --big-font:5rem;
        --p-font:1.1rem;
        transition: .2s;
    }
}

@media(max-width:1060px){
    .navbar a{
        margin: 0 15px;
    }

    :root{
        --big-font:4.5rem;
        --p-font:1.1rem;
        transition: .2s;
    }
}

@media(max-width:1060px){
    .navbar a{
        margin: 0 15px;
    }

    :root{
        --big-font:4.5rem;
        --p-font:1.1rem;
        transition: .2s;
    }
    .contact{
        display: block;  
    }
   
    
}

@media(max-width:950px){
    section{
        padding: 70px 4%;
       
    }
    header{
        padding: 11px 4%;
        background: #250821;
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .home-text{
        order: 2;
    }
    .home-img{
        margin: auto;
        padding: auto;
        width: auto;
    }
    .home-img img{
        max-width: 450px;
        width: 100%;
        height: auto
    }
    .about{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
  }

  .vertical-line {
    display: none;
  }
  .certifications .certification-images img {
    width: 200px;
    margin: 40px;
}
}




@media(max-width:850px){
    .navbar{
        display: flex;
        gap: 20px;
    }
    .navbar a{
        color: #c3c3c3;
        padding: 0;
        margin: 0px 0px 30px 0px;
    }
    .contact h4{
    font-size: 1.7rem;
}
.contact p{
    font-size: 1rem;
}
}

@media(max-width:500px){
    :root{
        --big-font:4rem;
        --p-font:15px;
        transition: .2s;
    }
    .btn{
        padding: 9px 28px;
    }
    
}

.home-img img{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 1s;
}

@keyframes imgg{
   0%{
    transform: translateY(0);
   }
   50%{
    transform: translateY(-22px);
   }
   100%{
    transform: translateY(22px);
   }
}

@keyframes Html{
    0%{
        width: 0%;
    }
    100%{
        width: 95%;
    }
     }
@keyframes Css{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes Bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes Java{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
